# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1809492198	datr	RlHLaWO6mKFLRBp8xerfooQe
.instagram.com	TRUE	/	TRUE	1806468198	ig_did	3564303A-61DD-4329-886D-131125033F34
.instagram.com	TRUE	/	TRUE	1809492198	mid	actRRgALAAHnTF0aTJwLT0xTzpDz
.instagram.com	TRUE	/	TRUE	1775559304	wd	1366x641
.instagram.com	TRUE	/	TRUE	1782730522	ds_user_id	39515033407
.instagram.com	TRUE	/	TRUE	1809514522	csrftoken	WKJl5EfZbNt8ojg28AFQuEYfH6Q3dVJ6
.instagram.com	TRUE	/	TRUE	1806490414	sessionid	39515033407%3Ah4Y0qMWEikKrRR%3A24%3AAYiLLr7UxWeLquMCu-30zVhmdkADWuCqIJAOsvDxtA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05439515033407\0541806490522:01fe0dc3b8485fce23614419238db1e5f3e2c005fba18ec49ed211588b30a6fa3ca179c6"


.facebook.com	TRUE	/	TRUE	1809503263	datr	HnzLaa51lXfvgfsQBRp6ylRW
.facebook.com	TRUE	/	TRUE	1809504184	sb	HnzLaSvbDVz5NNzqP87JLJzP
.facebook.com	TRUE	/	TRUE	1775548991	wd	1366x641
.facebook.com	TRUE	/	TRUE	1809503664	ps_l	1
.facebook.com	TRUE	/	TRUE	1809503664	ps_n	1
.facebook.com	TRUE	/	TRUE	1806480188	c_user	61551805570663
.facebook.com	TRUE	/	TRUE	1782720188	fr	1XfKwIRinuas7sWic.AWfNmyb712ClL-qv29RVVqDyeMd89gWp1fVr4tfUbuahFyggxYw.Bpy3-7..AAA.0.0.Bpy3-7.AWeKnXphiDRl_G-Onv-OFVTegLc
.facebook.com	TRUE	/	TRUE	1806480188	xs	29%3AvYqR8jjzF5skww%3A2%3A1774944181%3A-1%3A-1%3A%3AAczBuEEl2Rxz2Bepy2dhGYbtTf34odxgFfLOt3-02A
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1774944192499%2C%22v%22%3A1%7D
